* ==========================================================
* IRF4905 Power MOSFET Model (LTspice compatible)
* Original model by Symmetry Design Systems (1996)
* Adapted for LTspice syntax compatibility
* ==========================================================

.SUBCKT irf4905 1 2 3
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source

M1 9 7 8 8 MM L=100u W=100u
.MODEL MM PMOS LEVEL=1 IS=1e-32
+VTO=-3.53713 LAMBDA=0.00549383 KP=23.3701
+CGSO=2.84439e-05 CGDO=1e-11

RS 8 3 0.0101265
D1 1 3 MD
.MODEL MD D IS=1.29014e-08 RS=0.00297795 N=1.46717 BV=55
+IBV=0.00025 EG=1.2 XTI=4 TT=0
+CJO=3.56968e-09 VJ=1.17553 M=0.500933 FC=0.5

RDS 3 1 2.2e+06
RD 9 1 0.0001
RG 2 7 6

D2 5 4 MD1
.MODEL MD1 D IS=1e-32 N=50
+CJO=4.83772e-09 VJ=0.625334 M=0.543532 FC=1e-08

D3 5 0 MD2
.MODEL MD2 D IS=1e-10 N=0.4 RS=3e-06

RL 5 10 1

* Reemplazo de fuentes FI1/FI2 por GFI1/GFI2 (LTspice compatible)
GFI2 7 9 4 0 -1
EV16 10 0 9 7 1
CAP 11 10 6.08035e-09
GFI1 7 9 11 6 -1

RCAP 6 10 1

D4 6 0 MD3
.MODEL MD3 D IS=1e-10 N=0.4

.ENDS irf4905

