<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="pPok6YabW-a38oMAWutU">
    <mxGraphModel dx="677" dy="1126" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="120" pageHeight="20" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="889pSogQ_kRzVXITfsWw-227" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=3;shape=mxgraph.electrical.miscellaneous.monocell_battery;rotation=-90;portConstraintRotation=0;" vertex="1" parent="1">
          <mxGeometry x="442.5" y="650" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-228" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472.5" y="640" as="sourcePoint" />
            <mxPoint x="470" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-229" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pnp_transistor_5;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="758.7" y="630" width="64" height="100" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-230" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pnp_transistor_5;flipH=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="672.31" y="630" width="64" height="100" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-231" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" target="889pSogQ_kRzVXITfsWw-229">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="722.5" y="680" as="sourcePoint" />
            <mxPoint x="772.5" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-232" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="471.35" y="520" as="sourcePoint" />
            <mxPoint x="1224.35" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-233" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="672.5" y="640" as="sourcePoint" />
            <mxPoint x="672.5" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-234" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="822.5" y="640" as="sourcePoint" />
            <mxPoint x="822.5" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-235" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="889pSogQ_kRzVXITfsWw-256">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="822.5" y="940" as="sourcePoint" />
            <mxPoint x="822.5" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-236" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_5;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1090.0500000000002" y="710" width="64" height="100" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-237" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.pnp_transistor_5;flipH=0;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1160.35" y="660" width="64" height="100" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-238" value="" style="endArrow=none;html=1;rounded=0;entryX=0.063;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" target="889pSogQ_kRzVXITfsWw-237">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1154.0500000000002" y="710" as="sourcePoint" />
            <mxPoint x="1154.0500000000002" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-239" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" target="889pSogQ_kRzVXITfsWw-236">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="822.5" y="760" as="sourcePoint" />
            <mxPoint x="872.5" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-240" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_5;flipH=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1044.15" y="815" width="64" height="100" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-241" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1044.35" y="820" as="sourcePoint" />
            <mxPoint x="1044.35" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-242" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1154.35" y="810" as="sourcePoint" />
            <mxPoint x="1224.35" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-243" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;direction=south;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1088.15" y="865" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-244" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;direction=south;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1214.35" y="865" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-245" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;direction=west;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1121.35" y="855" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-246" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1194.35" y="865" as="sourcePoint" />
            <mxPoint x="1224.35" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-247" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="889pSogQ_kRzVXITfsWw-244">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1174.35" y="810" as="sourcePoint" />
            <mxPoint x="1224.35" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-248" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" target="889pSogQ_kRzVXITfsWw-245">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1097.0500000000002" y="865" as="sourcePoint" />
            <mxPoint x="1147.0500000000002" y="815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-249" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1083.8000000000002" y="940" width="28.7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-250" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1044.35" y="1000" as="sourcePoint" />
            <mxPoint x="1044.35" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-251" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1044.35" y="1000" as="sourcePoint" />
            <mxPoint x="1224.35" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-252" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1224.35" y="1040" as="sourcePoint" />
            <mxPoint x="1224.35" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-253" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;direction=south;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1214.35" y="1030" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-254" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;direction=west;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1090.0500000000002" y="1030" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-255" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;direction=south;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1034.35" y="1040" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-256" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_5;flipH=1;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="822.31" y="990" width="64" height="100" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-257" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" target="889pSogQ_kRzVXITfsWw-254">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="882.5" y="1040" as="sourcePoint" />
            <mxPoint x="932.5" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-258" value="" style="endArrow=none;html=1;rounded=0;entryX=0.125;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" target="889pSogQ_kRzVXITfsWw-253">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1164.35" y="1040" as="sourcePoint" />
            <mxPoint x="1214.35" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-259" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_5;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="608.7" y="990" width="64" height="100" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-260" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="889pSogQ_kRzVXITfsWw-259">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="622.5" y="770" as="sourcePoint" />
            <mxPoint x="672.5" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-261" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=3;shape=mxgraph.electrical.miscellaneous.monocell_battery;rotation=-90;portConstraintRotation=0;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="1050" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-262" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1" target="889pSogQ_kRzVXITfsWw-259">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="552.5" y="1040" as="sourcePoint" />
            <mxPoint x="602.5" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-263" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="672.5" y="1120" as="sourcePoint" />
            <mxPoint x="672.5" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-264" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="822.5" y="1120" as="sourcePoint" />
            <mxPoint x="822.5" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-265" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="672.5" y="1120" as="sourcePoint" />
            <mxPoint x="822.5" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-266" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="672.5" y="760" as="sourcePoint" />
            <mxPoint x="752.5" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-267" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="752.5" y="760" as="sourcePoint" />
            <mxPoint x="752.5" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-268" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_5;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="688.7" y="1150" width="64" height="100" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-269" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="752.5" y="1160" as="sourcePoint" />
            <mxPoint x="752.5" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-270" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;direction=south;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="742.5" y="1262.5" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-271" value="" style="endArrow=none;html=1;rounded=0;exitX=0.094;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="889pSogQ_kRzVXITfsWw-270">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="702.5" y="1290" as="sourcePoint" />
            <mxPoint x="752.5" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-272" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652.5" y="1200" as="sourcePoint" />
            <mxPoint x="692.5" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-273" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=3;shape=mxgraph.electrical.miscellaneous.monocell_battery;rotation=-90;portConstraintRotation=0;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="1210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-274" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1224.35" y="660" as="sourcePoint" />
            <mxPoint x="1224" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-275" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="458.15" y="695" width="28.7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-276" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="538.1500000000001" y="1090" width="28.7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-277" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="638.1500000000001" y="1250" width="28.7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-278" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="738.1500000000001" y="1335" width="28.7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-279" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1030" y="1110" width="28.7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-280" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1210" y="1110" width="28.7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-281" value="" style="endArrow=none;html=1;rounded=0;entryX=0.897;entryY=0.496;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;" edge="1" parent="1" target="889pSogQ_kRzVXITfsWw-253">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1224.35" y="1114.8899999999999" as="sourcePoint" />
            <mxPoint x="1264.35" y="1114.8899999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-282" value="Q7&lt;div&gt;BC547C&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1000" y="845" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-283" value="Q3&lt;div&gt;BC547C&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1131.35" y="745" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-284" value="Q6&lt;div&gt;MJE2955T&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1214.35" y="695" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-285" value="Q5&lt;div&gt;BC557C&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="802.5" y="665" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-286" value="Q4&lt;div&gt;BC557C&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="665" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-287" value="Q1&lt;div&gt;BC547C&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="652.5" y="1025" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-288" value="Q2&lt;div&gt;BC547C&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="772.5" y="1025" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-289" value="Q8&lt;div&gt;BC547C&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="732.5" y="1185" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-290" value="Vin&lt;br&gt;&lt;div&gt;10V&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="486.8499999999999" y="655" width="35.65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-291" value="Vref&lt;br&gt;&lt;div&gt;2.5V&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="566.8499999999999" y="1055" width="35.65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-292" value="Vref&lt;br&gt;&lt;div&gt;2.5V&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="666.8499999999999" y="1215" width="35.65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-293" value="R3&lt;div&gt;2kΩ&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1054.4" y="1065" width="35.65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-294" value="R2&lt;div&gt;2kΩ&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1112.23" y="1055" width="35.65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-295" value="RL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1184.35" y="1060" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-296" value="Rs&lt;div&gt;2.4Ω&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1238.6999999999998" y="890" width="35.65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-297" value="R4&lt;div&gt;1kΩ&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1143.52" y="820" width="35.65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-298" value="R5&lt;div&gt;1880Ω&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1112.5" y="890" width="35.65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-299" value="R1&lt;div&gt;1.8kΩ&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="762.5" y="1290" width="35.65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-300" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="928.49" y="800" as="sourcePoint" />
            <mxPoint x="928.49" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-301" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;direction=south;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="898.49" y="760" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-302" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;direction=south;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="918.49" y="850" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-303" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="914.1400000000001" y="925" width="28.7" height="20" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-304" value="Cc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="932.3" y="780" width="40.2" height="20" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-305" value="Rc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="878.49" y="875" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-306" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;direction=south;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="812.5" y="520" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-307" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;direction=south;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="662.5" y="520" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-308" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="1390" as="sourcePoint" />
            <mxPoint x="910" y="1390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="910" y="1010" />
              <mxPoint x="1290" y="1010" />
              <mxPoint x="1290" y="480" />
              <mxPoint x="855" y="482.5" />
              <mxPoint x="450" y="482.5" />
              <mxPoint x="450" y="842.5" />
              <mxPoint x="620" y="843" />
              <mxPoint x="620" y="1390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-309" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=none;strokeWidth=5;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="1022.5049999999999" y="1009.9950000000001" width="136.47" height="157.5" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-310" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=none;strokeWidth=5;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="1154.0549999999998" y="1046.2450000000001" width="136.47" height="85" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-311" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;fillColor=none;strokeWidth=5;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="495.53499999999985" y="1032.4950000000001" width="136.47" height="85" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-312" value="Amplificador" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="718.16" y="1390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-313" value="Realimentación" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1061.35" y="1160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-314" value="Carga" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1194.35" y="1160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="889pSogQ_kRzVXITfsWw-315" value="Referencia" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="533.77" y="1150" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
