\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primer Checkpoint}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regulador de Tensión}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Diagrama de bloques}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:diagrama_de_bloques}{{1.2.1}{3}{Diagrama de bloques}{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de bloques de el sistema realimentado\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema_diagrama_de_bloques}{{1}{3}{Diagrama de bloques de el sistema realimentado\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Elección del transistor de paso}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:datasheet_hfe}{{2}{4}{Caption\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Primer diseño}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primer diseño de regulador lineal de tensión\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:esquema_primer_circuito}{{3}{5}{Primer diseño de regulador lineal de tensión\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regulación de linea del diseño\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:graf_reglin_primer}{{4}{6}{Regulación de linea del diseño\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regulación de carga del diseño\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graf_regcar_primer}{{5}{6}{Regulación de carga del diseño\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Diseño con par diferencial}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diseño con amplificador diferencial\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esquema_circuito_con_par_diferencial}{{6}{7}{Diseño con amplificador diferencial\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regulación de carga del diseño con par diferencial\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graf_regcar_par}{{7}{8}{Regulación de carga del diseño con par diferencial\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Regulación de linea del diseño con par diferencial\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graf_reglin_par}{{8}{8}{Regulación de linea del diseño con par diferencial\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.4.1}Polarización del par diferencial con fuente de corriente}{9}{paragraph.1.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limite de corriente}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito con regulador de corriente\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:esquema_reg_corriente}{{9}{9}{Circuito con regulador de corriente\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Limite de corriente por foldback}{10}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito con regulador de corriente foldback\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:esquema_foldback}{{10}{10}{Circuito con regulador de corriente foldback\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curva de foldback\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graf_foldback}{{11}{11}{Curva de foldback\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diseño final y esquemático del PCB}{11}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquemático del circuito en KiCad\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagrama_kicad}{{12}{11}{Esquemático del circuito en KiCad\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Eficiencia}{12}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eficiencia contra corriente de salida\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graf_eficiencia}{{13}{12}{Eficiencia contra corriente de salida\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conclusiones}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Apéndice}{13}{subsection.1.6}\protected@file@percent }
\newlabel{eq:Icc}{{4}{13}{Apéndice}{equation.1.4}{}}
\newlabel{eq:Imax}{{5}{13}{Apéndice}{equation.1.5}{}}
\newlabel{eq:R5/R4}{{8}{13}{Apéndice}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segundo checkpoint}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compensación}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Lazo de tensión}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de bode de T con capacidad de carga de \SI {1}{\micro F}\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lazo_tension_sin_compensar_1u}{{14}{14}{Diagrama de bode de T con capacidad de carga de \SI {1}{\micro F}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de bode de T con capacidad de carga de \SI {15}{\micro F}\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lazo_tension_sin_compensar_15u}{{15}{15}{Diagrama de bode de T con capacidad de carga de \SI {15}{\micro F}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esquemático con red de compensación\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:compensado_sin_valores}{{16}{15}{Esquemático con red de compensación\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de bode de T compensado, con capacidad de carga de \SI {1}{\micro F}\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lazo_tension_compensado_1u}{{17}{16}{Diagrama de bode de T compensado, con capacidad de carga de \SI {1}{\micro F}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de bode de T compensado, con capacidad de carga de \SI {15}{\micro F}\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lazo_tension_compensado_15u}{{18}{16}{Diagrama de bode de T compensado, con capacidad de carga de \SI {15}{\micro F}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lazo de corriente}{17}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lazo de corriente con capacidad de carga de \SI {1}{\micro F}\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lazo_corriente_1u}{{19}{17}{Lazo de corriente con capacidad de carga de \SI {1}{\micro F}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces lazo de corriente con capacidad de carga de \SI {15}{\micro F}\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lazo_corriente_15u}{{20}{17}{lazo de corriente con capacidad de carga de \SI {15}{\micro F}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Respuestas al escalón}{17}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Respuesta a escalón de entrada con \SI {1}{\micro F} de capacidad de carga\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:esc_ent_1u_sc}{{21}{18}{Respuesta a escalón de entrada con \SI {1}{\micro F} de capacidad de carga\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Respuesta a escalón de entrada con \SI {15}{\micro F} de capacidad de carga\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:esc_ent_15u_sc}{{22}{18}{Respuesta a escalón de entrada con \SI {15}{\micro F} de capacidad de carga\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Respuesta a escalón de carga con \SI {1}{\micro F} de capacidad de carga\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:esc_carg_1u_sc}{{23}{18}{Respuesta a escalón de carga con \SI {1}{\micro F} de capacidad de carga\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Respuesta a escalón de carga con \SI {15}{\micro F} de capacidad de carga\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:esc_carg_15u_sc}{{24}{19}{Respuesta a escalón de carga con \SI {15}{\micro F} de capacidad de carga\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Respuesta a escalón de referencia con \SI {1}{\micro F} de capacidad de carga\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:esc_ref_1u_sc}{{25}{19}{Respuesta a escalón de referencia con \SI {1}{\micro F} de capacidad de carga\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Respuesta a escalón de referencia con \SI {15}{\micro F} de capacidad de carga\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:esc_ref_15u_sc}{{26}{19}{Respuesta a escalón de referencia con \SI {15}{\micro F} de capacidad de carga\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Respuesta a escalón de entrada con \SI {1}{\micro F} de capacidad de carga\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:esc_ent_1u}{{27}{20}{Respuesta a escalón de entrada con \SI {1}{\micro F} de capacidad de carga\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Respuesta a escalón de entrada con \SI {15}{\micro F} de capacidad de carga\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:esc_ent_15u}{{28}{20}{Respuesta a escalón de entrada con \SI {15}{\micro F} de capacidad de carga\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Respuesta a escalón de carga con \SI {1}{\micro F} de capacidad de carga\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:esc_carg_1u}{{29}{20}{Respuesta a escalón de carga con \SI {1}{\micro F} de capacidad de carga\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Respuesta a escalón de carga con \SI {15}{\micro F} de capacidad de carga\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:esc_carg_15u}{{30}{21}{Respuesta a escalón de carga con \SI {15}{\micro F} de capacidad de carga\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Respuesta a escalón de referencia con \SI {1}{\micro F} de capacidad de carga\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:esc_ref_1u}{{31}{21}{Respuesta a escalón de referencia con \SI {1}{\micro F} de capacidad de carga\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Respuesta a escalón de referencia con \SI {15}{\micro F} de capacidad de carga\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:esc_ref_15u}{{32}{21}{Respuesta a escalón de referencia con \SI {15}{\micro F} de capacidad de carga\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diseño del PCB}{22}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Esquemático de PCB\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:esquemático_de_PCB}{{33}{22}{Esquemático de PCB\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Placa PCB\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:placa_PCB}{{34}{22}{Placa PCB\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Vista 3D de placa PCB\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:vista_3d}{{35}{23}{Vista 3D de placa PCB\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis térmico}{23}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Circuito térmico\relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:circ_termico}{{36}{23}{Circuito térmico\relax }{figure.caption.36}{}}
\newlabel{eq:resis_termica}{{10}{23}{Análisis térmico}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusión}{24}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tercer checkpoint}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Armado del circuito}{25}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Frente del circuito armado\relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pcb_frente_circuito}{{37}{25}{Frente del circuito armado\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Dorso del circuito armado\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pcb_dorso_circuito}{{38}{25}{Dorso del circuito armado\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regulación de linea}{25}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Regulación de linea medida superpuesta a la simulada \relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:reg_de_linea}{{39}{26}{Regulación de linea medida superpuesta a la simulada \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regulación de carga}{26}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Regulación de carga medida superpuesta a la simulada \relax }}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:reg_de_carga}{{40}{27}{Regulación de carga medida superpuesta a la simulada \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Foldback}{27}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Foldback medido superpuesto al simulado\relax }}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:foldback}{{41}{28}{Foldback medido superpuesto al simulado\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Eficiencia}{28}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Eficiencia contra corriente\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:eficiencia_corriente}{{42}{28}{Eficiencia contra corriente\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Eficiencia contra tensión\relax }}{29}{figure.caption.43}\protected@file@percent }
\newlabel{fig:eficiencia_tension}{{43}{29}{Eficiencia contra tensión\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tiempo de respuesta}{29}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Tiempo de respuesta apagado\relax }}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tiempo_apagado}{{44}{30}{Tiempo de respuesta apagado\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Tiempo de respuesta encendido\relax }}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:tiempo_encendido}{{45}{30}{Tiempo de respuesta encendido\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Regulación de carga dinámica\relax }}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:reg_de_carga_din}{{46}{31}{Regulación de carga dinámica\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Resultados}{31}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resultados\relax }}{31}{table.caption.47}\protected@file@percent }
\newlabel{tab:resultados}{{3.1}{31}{Resultados\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Conclusiones}{31}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Anexo}{31}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Propagación de errores}{31}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Incertezas de los multímetros UT890C y UT139\relax }}{32}{table.caption.48}\protected@file@percent }
\newlabel{tab:incertezas-multimetros}{{3.2}{32}{Incertezas de los multímetros UT890C y UT139\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.10.1.1}Error foldback}{32}{paragraph.3.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuarto checkpoint}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fuente buck}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diseño y simulación}{33}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Circuito Fuente Buck\relax }}{34}{figure.caption.49}\protected@file@percent }
\newlabel{fig:simulacion_buck}{{47}{34}{Circuito Fuente Buck\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Tension de salida de la fuente buck\relax }}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:vo_buck}{{48}{34}{Tension de salida de la fuente buck\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Corriente sobre el inductor\relax }}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:corriente_inductor}{{49}{35}{Corriente sobre el inductor\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inductor}{35}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones del inductor\relax }}{35}{table.caption.52}\protected@file@percent }
\newlabel{tab:especif_inductor}{{4.1}{35}{Especificaciones del inductor\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Eficiencia}{35}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Diseño de PCB}{36}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diseño PCB frente Fuente Buck\relax }}{36}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pcb_frente_buck}{{50}{36}{Diseño PCB frente Fuente Buck\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diseño PCB dorso Fuente Buck\relax }}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pcb_dorso_buck}{{51}{37}{Diseño PCB dorso Fuente Buck\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circuito PWM}{37}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Diseño y simulación}{37}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Circuito utilizado para generar la señal PWM\relax }}{37}{figure.caption.55}\protected@file@percent }
\newlabel{fig:esquema_pwm}{{52}{37}{Circuito utilizado para generar la señal PWM\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valores de los componentes del circuito PWM\relax }}{38}{table.caption.56}\protected@file@percent }
\newlabel{tab:valores_comp_pwm}{{4.2}{38}{Valores de los componentes del circuito PWM\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Señal cuadrada simulada\relax }}{38}{figure.caption.57}\protected@file@percent }
\newlabel{fig:simu_pwm_cuad}{{53}{38}{Señal cuadrada simulada\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Señal triangular simulada\relax }}{38}{figure.caption.58}\protected@file@percent }
\newlabel{fig:simu_pwm_triang}{{54}{38}{Señal triangular simulada\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Diseño de PCB}{39}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Circuito PCB PWM\relax }}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pcb_pwm}{{55}{39}{Circuito PCB PWM\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Circuito PCB PWM\relax }}{39}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pcb_pwm_frente}{{56}{39}{Circuito PCB PWM\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Circuito PWM\relax }}{40}{figure.caption.61}\protected@file@percent }
\newlabel{fig:pwm_frente}{{57}{40}{Circuito PWM\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Circuito PWM\relax }}{40}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pwm_dorso}{{58}{40}{Circuito PWM\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Mediciones}{40}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Señal cuadrada\relax }}{41}{figure.caption.63}\protected@file@percent }
\newlabel{fig:seña_cuadrada}{{59}{41}{Señal cuadrada\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Señal triangular\relax }}{41}{figure.caption.64}\protected@file@percent }
\newlabel{fig:señal_triangular}{{60}{41}{Señal triangular\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusiones}{41}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Apéndice}{42}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Calculo del inductor}{42}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quinto checkpoint}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducción}{44}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fuente Buck realimentada}{44}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Lazo de realimentación de la fuente buck\relax }}{44}{figure.caption.65}\protected@file@percent }
\newlabel{fig:circuito_lazo_cerrado}{{61}{44}{Lazo de realimentación de la fuente buck\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Respuesta del circuito realimentado\relax }}{45}{figure.caption.66}\protected@file@percent }
\newlabel{fig:respuesta_sin_compensar}{{62}{45}{Respuesta del circuito realimentado\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compensación}{45}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Red de compensación\relax }}{45}{figure.caption.67}\protected@file@percent }
\newlabel{fig:circuito_compensacion}{{63}{45}{Red de compensación\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Componentes para la compensación\relax }}{46}{table.caption.68}\protected@file@percent }
\newlabel{tab:comp_pa_comp}{{5.1}{46}{Componentes para la compensación\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Modelo promediado de la fuente buck compensada\relax }}{46}{figure.caption.69}\protected@file@percent }
\newlabel{fig:esq_modelo_promediado}{{64}{46}{Modelo promediado de la fuente buck compensada\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Bode del circuito sin compensar\relax }}{47}{figure.caption.70}\protected@file@percent }
\newlabel{fig:bode_sin_compensar}{{65}{47}{Bode del circuito sin compensar\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Respuesta del circuito compensado\relax }}{47}{figure.caption.71}\protected@file@percent }
\newlabel{fig:respuesta_compensada}{{66}{47}{Respuesta del circuito compensado\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Respuesta del circuito realimentado compensado\relax }}{48}{figure.caption.72}\protected@file@percent }
\newlabel{fig:grafico_respuesta_compensada}{{67}{48}{Respuesta del circuito realimentado compensado\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Caracterización del inductor}{48}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Corriente de saturación}{48}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Curva de corriente sobre el inductor ante un escalón de tensión\relax }}{49}{figure.caption.73}\protected@file@percent }
\newlabel{fig:grafico_inductor_largo}{{68}{49}{Curva de corriente sobre el inductor ante un escalón de tensión\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Segmento lineal de la respuesta\relax }}{49}{figure.caption.74}\protected@file@percent }
\newlabel{fig:grafico_inductor_corto}{{69}{49}{Segmento lineal de la respuesta\relax }{figure.caption.74}{}}
\newlabel{eq:corriente_inductor}{{29}{50}{Corriente de saturación}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Diseño PCB}{50}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Esquemático utilizado para el diseño del PCB\relax }}{50}{figure.caption.75}\protected@file@percent }
\newlabel{fig:esquematico_pcb}{{70}{50}{Esquemático utilizado para el diseño del PCB\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Diseño del PCB\relax }}{51}{figure.caption.76}\protected@file@percent }
\newlabel{fig:diseño_pcb_buck_realim}{{71}{51}{Diseño del PCB\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Renderizado 3D del PCB diseñado\relax }}{51}{figure.caption.77}\protected@file@percent }
\newlabel{fig:diseño_pcb_buck_realim_3d}{{72}{51}{Renderizado 3D del PCB diseñado\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Armado y prueba de etapas}{51}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Frente de la placa\relax }}{52}{figure.caption.78}\protected@file@percent }
\newlabel{fig:placa_frente}{{73}{52}{Frente de la placa\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Dorso de la placa\relax }}{52}{figure.caption.79}\protected@file@percent }
\newlabel{fig:placa_dorso}{{74}{52}{Dorso de la placa\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Señal triangular medida\relax }}{53}{figure.caption.80}\protected@file@percent }
\newlabel{fig:grafico_triangular_buck}{{75}{53}{Señal triangular medida\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Señal PWM medida\relax }}{53}{figure.caption.81}\protected@file@percent }
\newlabel{fig:grafico_pwm_buck}{{76}{53}{Señal PWM medida\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Señal medida en el nodo de conmutación\relax }}{54}{figure.caption.82}\protected@file@percent }
\newlabel{fig:grafico_nodo_conmutacion}{{77}{54}{Señal medida en el nodo de conmutación\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Señales de los gates de ambos MOSFETs\relax }}{54}{figure.caption.83}\protected@file@percent }
\newlabel{fig:grafico_gates_mosfets}{{78}{54}{Señales de los gates de ambos MOSFETs\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mediciones}{55}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Respuesta temporal}{55}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Respuesta temporal ante $V_{in} = 12V$\relax }}{55}{figure.caption.84}\protected@file@percent }
\newlabel{fig:respuesta_real_12}{{79}{55}{Respuesta temporal ante $V_{in} = 12V$\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Respuesta temporal ante $V_{in} = 24V$\relax }}{56}{figure.caption.85}\protected@file@percent }
\newlabel{fig:respuesta_real_24}{{80}{56}{Respuesta temporal ante $V_{in} = 24V$\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Respuesta temporal ante $V_{in} = 30V$\relax }}{56}{figure.caption.86}\protected@file@percent }
\newlabel{fig:respuesta_real_30}{{81}{56}{Respuesta temporal ante $V_{in} = 30V$\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Respuesta de apagado con carga de \SI {10}{\ohm  }\relax }}{57}{figure.caption.87}\protected@file@percent }
\newlabel{fig:grafico_rta_apagado_10}{{82}{57}{Respuesta de apagado con carga de \SI {10}{\ohm }\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Respuesta de apagado con carga de \SI {68}{\ohm  }\relax }}{57}{figure.caption.88}\protected@file@percent }
\newlabel{fig:grafico_rta_apagado_68}{{83}{57}{Respuesta de apagado con carga de \SI {68}{\ohm }\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Respuesta de apagado con carga de \SI {82}{\ohm  }\relax }}{58}{figure.caption.89}\protected@file@percent }
\newlabel{fig:grafico_rta_apagado_82}{{84}{58}{Respuesta de apagado con carga de \SI {82}{\ohm }\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Ripple}{58}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Ripple en la señal con $V_{in} = 12V$ y $R_L = 10 \ohm  $\relax }}{59}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ripple}{{85}{59}{Ripple en la señal con $V_{in} = 12V$ y $R_L = 10 \ohm $\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Ripple en la señal con $V_{in} = 12V$ y $R_L = 68 \ohm  $\relax }}{59}{figure.caption.91}\protected@file@percent }
\newlabel{fig:ripple}{{86}{59}{Ripple en la señal con $V_{in} = 12V$ y $R_L = 68 \ohm $\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Ripple en la señal con $V_{in} = 12V$ y $R_L = 82 \ohm  $\relax }}{60}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ripple}{{87}{60}{Ripple en la señal con $V_{in} = 12V$ y $R_L = 82 \ohm $\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Ripple en la señal con $V_{in} = 24V$ y $R_L = 10 \ohm  $\relax }}{60}{figure.caption.93}\protected@file@percent }
\newlabel{fig:ripple}{{88}{60}{Ripple en la señal con $V_{in} = 24V$ y $R_L = 10 \ohm $\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Ripple en la señal con $V_{in} = 24V$ y $R_L = 68 \ohm  $\relax }}{61}{figure.caption.94}\protected@file@percent }
\newlabel{fig:ripple}{{89}{61}{Ripple en la señal con $V_{in} = 24V$ y $R_L = 68 \ohm $\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Ripple en la señal con $V_{in} = 24V$ y $R_L = 82 \ohm  $\relax }}{61}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ripple}{{90}{61}{Ripple en la señal con $V_{in} = 24V$ y $R_L = 82 \ohm $\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Ripple en la señal con $V_{in} = 30V$ y $R_L = 10 \ohm  $\relax }}{62}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ripple}{{91}{62}{Ripple en la señal con $V_{in} = 30V$ y $R_L = 10 \ohm $\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Ripple en la señal con $V_{in} = 30V$ y $R_L = 68 \ohm  $\relax }}{62}{figure.caption.97}\protected@file@percent }
\newlabel{fig:ripple}{{92}{62}{Ripple en la señal con $V_{in} = 30V$ y $R_L = 68 \ohm $\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Ripple en la señal con $V_{in} = 30V$ y $R_L = 82 \ohm  $\relax }}{63}{figure.caption.98}\protected@file@percent }
\newlabel{fig:ripple}{{93}{63}{Ripple en la señal con $V_{in} = 30V$ y $R_L = 82 \ohm $\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Eficiencia}{63}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Resultados}{63}{subsection.5.8}\protected@file@percent }
\newlabel{tab:grafico_resultados}{{\caption@xref {tab:grafico_resultados}{ on input line 1739}}{64}{Resultados}{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Conclusiones}{64}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Apéndice}{64}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Amplitud de la señal triangular}{64}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Cálculos de la compensación}{64}{subsubsection.5.10.2}\protected@file@percent }
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
\gdef \@abspage@last{66}
